<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刷新</title>
    <style>
        .zong{
            width: 400px;
            height: 400px;
            border-radius: 50%;
           
            position: relative;
        }

        .dian{
            width:50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top:0;
            left: 175px;
            transform-origin: center 200px;
        }

        .zong:nth-child(1){
            transform:rotate(0deg);
            /*animation: flash1 1s infinite alternate;*/
        }
        .zong div:nth-child(2){
            transform:rotate(60deg);
            /*animation: flash2 1s infinite alternate;*/
        }/*
        .dian:nth-child(3){
            transform:rotate(120deg);
            animation: flash3 1s infinite alternate;
        }
        .dian:nth-child(4){
            transform:rotate(180deg);
            animation: flash4 1s infinite alternate;
        }
        .dian:nth-child(5){
            transform:rotate(240deg);
            animation: flash5 1s infinite alternate;
        }
        .dian:nth-child(6){
            transform:rotate(300deg);
            animation: flash6 1s infinite alternate;
        }

        @keyframes flash1 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            20%{
                background: rgba(0, 0, 0, 0);
            }
            40%{
                background: rgba(0, 0, 0, 0.1);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }
        @keyframes flash2 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            30%{
                background: rgba(0, 0, 0, 0);
            }
            50%{
                background: rgba(0, 0, 0, 0.3);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }
        @keyframes flash3 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            40%{
                background: rgba(0, 0, 0, 0);
            }
            60%{
                background: rgba(0, 0, 0, 0.5);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }
        @keyframes flash4 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            50%{
                background: rgba(0, 0, 0, 0);
            }
            70%{
                background: rgba(0, 0, 0, 0.7);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }
        @keyframes flash5 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            70%{
                background: rgba(0, 0, 0, 0);
            }
            80%{
                background: rgba(0, 0, 0, 0.9);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }
        @keyframes flash6 {
            0%{
                background: rgba(0, 0, 0, 0);
            }
            80%{
                background: rgba(0, 0, 0, 0);
            }
            90%{
                background: rgba(0, 0, 0, 1);
            }
            100%{
                background: rgba(0, 0, 0, 0);
            }
        }*/
    </style>
</head>
<body>
    <div class="zong">
        <div class="dian"></div>
        <div class="dian"></div>
        <div class="dian"></div>
        <div class="dian"></div>
        <div class="dian"></div>
        <div class="dian"></div>
        
    </div>
</body>
</html>